Merchant_Id = gG4azzRSLu
API_Key = 67mNiuo6eftyAoLUfipZGmfSiZhyiXwa5nPTC7zhfwmmhEsLaqBXzZg5ivn6haNWlmYAoYKxaaANreuyGZ08i2
Business_Unit_Code = demo_merchant
SALT_KEY = kBTvCI4t5SkBTvCI4t5T
PORT = 3000
MONGO_URI=mongodb://localhost:27017/paymentDB
BOXPAY_API_URL=https://sandbox-apis.boxpay.tech/v0/merchants